int main() 
{
    enable_servos();
    set_servo_position(0,1800);
    msleep(1000);
    while(analog(1) <3000)
    {
        motor(0,-50);
        motor(3,-50);
    }
    motor(0,-50);
    motor(3,50);
    msleep(1000);
    while(analog(0) <2800) 
		{	
   		 if (analog(1) > 3000)
       	 	{
            	motor(0,-45);
            	motor(3,-90);
       		 }
        else
        	{
           		motor(0,-60);
           		motor(3,-50);
        	}

  		}
    ao();
    //wack firefighters
    set_servo_position(0,0);
    msleep(1000);
    set_servo_position(0,1000);
    msleep(1000);
    set_servo_position(0,0);
    msleep(1000);
    set_servo_position(0,1000);
    msleep(1000);
    set_servo_position(0,0);
    msleep(1000);
    set_servo_position(0,1000);
    msleep(1000);
ao();						
return 0; 
}
